{
  "name": "cafeccino",
  "version": "1.0.0",
  "main": "welcome.html",
  "scripts": {
    "start": "parcel run welcome.html --no-cache",
    "build": "parcel build welcome.html"
  },
  "author": "shahd elhlwaney",
  "license": "ISC",
  "description": "Cafe Website",
  "dependencies": {
    "core-js": "^3.41.0",
    "regenerator-runtime": "^0.14.1"
  }
}
